PAYPAL_CLIENT_ID=AcluB3Z4jXc2vajZQ21ZEHVlUHeuWZj_RR9mlVOeGTBGoJork7b7uPsaX5POSX4j6snsonDC5hpXzFiV
PAYPAL_CLIENT_SECRET=EFruQTBhnQJ0_tuGDONFf72tzzhspJt0XvcidoIkMyi7QJ09xBRDrOIPil9oC-WnfJ2zk8HI_FUEFIHE
